@media (max-width:1800px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__social {
            width: 200px;
            margin-left: 30px;
            img {
                width: 30px;
                height: 30px;
            }
        }
        &__block {
            margin-left: 30px;
            &-link {
                a {
                    font-size: 20px;
                }
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            &-item {
                font-size: 40px;
            }
        }
    }
    .about {
        height: 900px;
        &__wrapper {
            padding-top: 0;
            align-items: center;
            height: 900px;
            grid-template-columns: repeat(2,450px);
        } 
        &__bg {
            img {
                width: 1025px;
            }
        }
        &__photo {
            &-mane {
                top: -200px;
                img {
                    height: 400px;
                }
            }
            &-rectangle {
                left: -32px;
                top: -225px;
                img {
                    height: 450px;
                }
            }
        }
        .title {
            margin: 70px auto 0 auto;
            font-size: 30px;
        }
        &__block {
            width: 450px;
            height: 360px;
        }
        &__text {
            width: 300px;
            font-size: 15px;
            margin: 20px auto 0 auto;
        }
        &__btn {
            margin: 15px auto 0 auto;
            font-size: 25px;
            width: 220px;
            height: 82px;
        }
    }
    .services {
        .container {
            max-width: 1150px;
        }
        &__block {
            width: 255px;
            img {
                height: 330px;
            }
        }
        &__text {
            font-size: 17px;
            min-height: 120px;
        }
        &__price {
            font-size: 15px;
        }
    }
}

@media (max-width:1200px) {
    .promo {
        &__social {
            margin-left: 20px;
            width: 170px;
            img {
                width: 25px;
                height: 25px;
            }
        }
        &__block {
            margin-left: 15px;
            &-link {
                a {
                    font-size: 17px;
                }
                img {
                    width: 25px;
                    height: 25px;
                }
            }
            &-item {
                font-size: 32px;
            }
        }
    }
    .about {
        &__bg {
            img {
                width: 800px;
            }
        }
    }
    .services {
        .container {
            max-width: 960px;
        }
        &__block {
            width: 225px;
            img {
                height: 279px;
            }
        }
        &__text {
            font-size: 15px;
            min-height: 120px;
        }
        &__price {
            text-align: center;
            line-height: 25px;  
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 540px;
    }
    .promo {
        height: 80px;
        &__social {
            width: 115px;
            img {
                width: 20px;
                height: 20px;
            }
        }
        &__block {
            &-item {
                font-size: 25px;
            }
            &-link {
                a {
                    font-size: 15px;
                }
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .about {
        &__bg {
            img {
                width: 500px;
                height: 820px;
            }
        }
        height: 815px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,450px);
            justify-content: center;
            justify-items: center;
        }
        &__photo {
            &-mane {
                top: -70px;
                left: -155px;
                img {
                    height: 285px;
                }
            }
            &-rectangle {
                left: -190px;
                top: -95px;
                img {
                    height: 335px;
                }
            }
        }
        &__block {
            width: 410px;
            height: 320px;
        }
        &__text {
            margin: 0 auto;
        }
        &__btn {
            margin: 25px auto 0 auto;
            font-size: 20px;
            width: 190px;
            height: 65px;
        }
        .title {
            margin: 35px auto 0 auto;
            font-size: 25px;
        }
    }
    .services {
        &__wrapper {
            display: grid;
            justify-content: space-evenly;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, 300px);
            grid-template-rows: 525px 525px;
            grid-auto-rows: 525px;
            row-gap: 50px;
        }
        &__price {
            margin-top: 25px;
        }
        &__text {
            text-align: center;
        }
    }

}
@media (max-width: 768px) {
    .promo {
        position: relative;
        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: $main-color;
            opacity: 0.95;
            transition: all .6s;
            z-index: 5;
            &-active {
                left: 0;
            }
        }
        &__overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.45;
            transition: all .6s;
            z-index: 3;
            &-active {
                display: block;
            }
        }
        &__social {
            position: absolute;
            bottom: 150px;
        }
        &__block {
            margin: 0;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            align-items: center;
            position: absolute;
            top: 200px;
            &-item {
                display: none;
            }
            &-link {
                a {
                    font-size: 20px;
                }
            }
        }
        &__header {
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: 'Goblin One';
            font-weight: 400;
            font-size: 25px;
        }

    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &-active {
            span {
                margin-bottom: -2px;
                &:nth-last-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-last-child(2) {
                    display: none;
                }
                &:nth-last-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        height: 50px;
        &__header {
            font-size: 17px;
        }
        &__menu {
            width: 75%;
        }
    }
    .about {
        height: 800px; 
        &__wrapper {
            grid-template-columns: repeat(auto-fit,320px);
        }
        &__bg {
            img {
                width: 300px;
            }
        }
        &__photos {
            width: 100%;
        }
        &__photo {
            &-mane {
                top: -50px;
                left: 20px;
                img {
                    height: 250px;
                }
            }
            &-rectangle {
                left: 9px;
                top: -55px;
                img {
                    height: 265px;
                }
            }
        }
        &__block {
            width: 300px;
            height: 270px;
        }
        .title {
            width: 100%;
            font-size: 20px;
        }
        &__text {
            width: 245px;
            font-size: 12px;
        }
        &__btn {
            font-size: 15px;
            width: 150px;
            height: 50px;
        }
    }
}